<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="실험용 페이지" content="width=device-width, initial-scale=1.0">
  <title>실험용 페이지</title>
</head>
<body>
  <h1> 실험용 페이지 </h1>
  <a href="14장 두더지 잡기/dudegi.html">두더지 잡기</a>
  <a href="13장 2048게임/2048_reuslt.html">2048 게임</a>
  <a href="12장 지뢰찾기게임/bomdfind.html">지뢰찾기 게임</a>
  <a href="11장 카드짝맞추기/concentration.html">카드짝맞추기</a>
  <a href="10장 클래스 RPG/RPG class.html">클래스 RPG</a>
  <a href="9강 틱택토/tictacto.html">틱택토</a>



</body>
</html>